{
  "name": "@dropecho/interop",
  "version": "0.4.0",
  "description": "A library with interop / utils used by other dropecho libs.",
  "author": "vantreeseba <vantreeseba@gmail.com>",
  "repository": "github:dropecho/interop",
  "main": "dist/js/dropecho.interop.js",
  "files": [
    "dist/js/dropecho.interop.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run haxe-test && npm run native-test",
    "haxe-test": "haxelib run munit t",
    "native-test": "npm run build && npm run native-test-cs",
    "native-test-cs": "npm run native-test-cs:copy && npm run native-test-cs:build && npm run native-test-cs:run",
    "native-test-cs:copy": "cp dist/cs/dropecho.interop/bin/dropecho.interop.dll lang_tests/cs/",
    "native-test-cs:build": "cd lang_tests/cs && mcs -r:dropecho.interop.dll -recurse:*.cs -out:Main.exe",
    "native-test-cs:run": "cd lang_tests/cs && ./Main.exe",
    "build": "haxe build.hxml",
    "build-changelog": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "bump": "npm run build-changelog",
    "haxe:submit": "haxelib run submit",
    "postversion": "git add . && git commit -m 'version' && npm run haxe:submit"
  }
}
