{
  "name": "@dropecho/interop",
  "version": "0.3.0",
  "description": "A library with interop / utils used by other dropecho libs.",
  "author": "vantreeseba <vantreeseba@gmail.com>",
  "repository": "github:dropecho/interop",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "lix download",
    "build": "npm run clean && haxe build.hxml",
    "test": "lix dropecho.testing",
    "clean": "rm -rf dist artifacts",
    "test:native": "npm run build && npm run test:native-cs && npm run test:native-js",
    "test:native-cs": "npm run test:native-cs:build && npm run test:native-cs:run",
    "test:native-cs:build": "cd lang_tests/cs && mcs -r:../../dist/cs/dropecho.interop/bin/dropecho.interop.dll -recurse:*.cs -out:Main.exe",
    "test:native-cs:run": "cd lang_tests/cs && ./Main.exe",
    "test:native-js": "npm run test:native-js:run",
    "test:native-js:run": "cd lang_tests/js && node index.cjs"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.1.0",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "lix": "^16.0.2",
    "semantic-release": "^25.0.5",
    "semantic-release-haxelib": "^1.1.0"
  }
}
